<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wow_it.myfavouriteplace.MainActivity">

    <Button
        android:text="Saintmartin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_button"
        android:layout_alignParentTop="true"
        android:drawableLeft="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/btnSaintmartin" />

    <Button
        android:text="IIUC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_button"
        android:layout_below="@+id/btnSaintmartin"
        android:drawableLeft="@drawable/account"
        android:layout_alignLeft="@+id/btnSaintmartin"
        android:layout_alignStart="@+id/btnSaintmartin"
        android:layout_marginTop="96dp"
        android:id="@+id/btnIIUC" />
</RelativeLayout>
